MONGOURI="mongodb://localhost:27017/FliprDB"
PORT=8080
PORT2=8000
JWT_SEC="This is Secret"
SENDGRID_API_KEY="SENDGRID_API_KEY"
base_URL="http://localhost:3000"
Sender_email="kumar@gmail.com"
CLOUD_NAME="name"
CLOUDINARY_API_KEY="11*********2"
CLOUDINARY_API_SECRET="q**********r******i"